// SQL Grammar based on SQLite 3.49 Grammar
WHITESPACE = _{ SEPARATOR }
COMMENT    = _{
    (minus ~ minus ~ !NEWLINE ~ NEWLINE)
  | (solidus ~ asterisk ~ !(asterisk ~ solidus)* ~ asterisk ~ solidus)
}

sql_program = {
    SOI ~ (sql_statement ~ semi)+ ~ EOI
}

sql_statement = {
    s_alter_table
  | s_analyze
  | s_attach
  | s_begin
  | s_commit
  | s_create
  | s_delete
  | s_detach
  | s_explain
  | s_drop
  | s_insert
  | s_pragma
  | s_reindex
  | s_rollback
  | s_savepoint
  | s_select
  | s_update
  | s_vacuum
}

// Statements:
s_alter_table = { ^"TODO" }

s_analyze = { ^"TODO" }

s_attach = { ^"TODO" }

s_begin = { ^"TODO" }

s_commit = { ^"TODO" }

s_create = { ^"TODO" }

s_delete = { ^"TODO" }

s_detach = { ^"TODO" }

s_drop = { ^"TODO" }

s_explain = {
    ^"EXPLAIN" ~ "QUERY PLAN"? ~ sql_statement
}

s_insert = { ^"TODO" }

s_pragma = { ^"TODO" }

s_reindex = { ^"TODO" }

s_rollback = { ^"TODO" }

s_savepoint = { ^"TODO" }

s_select = { ^"TODO" }

s_update = { ^"TODO" }

s_vacuum = { ^"TODO" }

// Clauses:
cl_order_by = { ^"TODO" }

cl_filter = { ^"TODO" }

cl_over = { ^"TODO" }

cl_collate = { ^"TODO" }

cl_escape = { ^"TODO" }

cl_is_from = { k_is ~ k_distinct? ~ k_from }

cl_cast = { ^"TODO" }

// Functions:
function = {
    function_window
  | function_math
  | function_agg
  | function_date
  | function_scalar
}

raise_function = {
    k_raise ~ lparen ~ (k_ignore | ((k_rollback | k_abort | k_fail) ~ comma ~ expression)) ~ rparen
}

table_function = { ^"TODO" }

function_window = {
    (function_scalar ~ cl_filter? ~ cl_over)
  | (f_agg_unary_name ~ f_p_unary)
  | (f_agg_binary_name ~ f_p_binary ~ cl_filter? ~ cl_over)
  | (f_agg_un_binary_name ~ f_p_un_binary ~ cl_filter? ~ cl_over)
}

function_math = {
    (f_m_unary_name ~ f_p_unary)
  | (f_m_binary_name ~ f_p_binary)
  | (f_m_un_binary_name ~ f_p_un_binary)
}

f_m_nonary_name = {
    "pi"
}

f_m_unary_name = {
    "acos"
  | "acosh"
  | "asin"
  | "asinh"
  | "atan"
  | "atanh"
  | "ceil"
  | "cos"
  | "cosh"
  | "degrees"
  | "exp"
  | "floor"
  | "ln"
  | "log10"
  | "log2"
  | "pi"
  | "radians"
  | "sin"
  | "sinh"
  | "sqrt"
  | "tan"
  | "tanh"
  | "trunc"
}

f_m_binary_name = {
    "atan2"
  | "mod"
  | "pow"
  | "power"
}

f_m_un_binary_name = { "log" }

function_date = {
    (f_dt_name ~ lparen ~ f_dt_tv_param ~ rparen)
  | (f_dt_format_name ~ lparen ~ e_dt_format ~ f_dt_tv_param ~ rparen)
  | (f_dt_diff_name ~ lparen ~ e_dt_value ~ comma ~ e_dt_value ~ rparen)
}

f_dt_name        = { "date" | "time" | "datetime" | "julianday" | "unixepoch" }
f_dt_format_name = { "strftime" }
f_dt_diff_name   = { "timediff" }

f_dt_tv_param = { e_dt_value ~ (e_dt_modifier ~ (comma ~ e_dt_modifier)*)* }

function_agg = {
    (f_agg_ast_name ~ f_agg_ast_param)
  | (f_agg_unary_name ~ f_agg_unary_params)
  | (f_agg_binary_name ~ f_agg_binary_params)
  | (f_agg_un_binary_name ~ f_agg_un_binary_params)
}

f_agg_ast_name       = { ^"count" }
f_agg_unary_name     = { ^"avg" | ^"max" | ^"min" | ^"sum" | ^"total" }
f_agg_binary_name    = { ^"string_agg" }
f_agg_un_binary_name = { ^"group_concat" | ^"" }

f_agg_ast_param        = { lparen ~ "*" ~ rparen }
f_agg_unary_params     = { lparen ~ k_distinct? ~ p_unary ~ cl_order_by? ~ rparen ~ cl_filter? }
f_agg_binary_params    = { lparen ~ k_distinct? ~ p_binary ~ cl_order_by? ~ rparen ~ cl_filter? }
f_agg_un_binary_params = { lparen ~ k_distinct? ~ f_p_un_binary ~ cl_order_by? ~ rparen ~ cl_filter? }

function_scalar = {
    (f_nonary_name ~ f_p_nonary)
  | (f_unary_name ~ f_p_unary)
  | (f_binary_name ~ f_p_binary)
  | (f_un_binary_name ~ f_p_un_binary)
  | (f_ternary_name ~ f_p_ternary)
  | (f_bi_ternary_name ~ f_p_bi_ternary)
  | (f_nary_name ~ f_p_nary)
  | (f_format_name ~ f_p_format)
}

f_nonary_name = {
    ^"changes"
  | ^"last_insert_rowid"
  | ^"random"
  | ^"sqlite_version"
  | ^"sqlite_source_id"
}

f_unary_name = {
    ^"abs"
  | ^"hex"
  | ^"length"
  | ^"likely"
  | ^"lower"
  | ^"octet_length"
  | ^"quote"
  | ^"randomblob"
  | ^"sign"
  | ^"soundex"
  | ^"sqlite_compileoption_get"
  | ^"sqlite_compileoption_used"
  | ^"sqlite_offset"
}

f_binary_name = {
    ^"glob"
  | ^"ifnull"
  | ^"instr"
  | ^"likelihood"
  | ^"nullif"
}

f_un_binary_name = {
    ^"load_extension"
  | ^"ltrim"
  | ^"round"
  | ^"rtrim"
}

f_ternary_name = {
    ^"$1"
}

f_bi_ternary_name = {
    ^"like"
  | ^"substr"
  | ^"substring"
}

f_nary_name = {
    ^"char"
  | ^"coalesce"
  | ^"concat"
  | ^"concat_ws"
  | ^"if"
  | ^"iif"
  | ^"max"
  | ^"min"
}

f_format_name = {
    ^"format"
  | ^"printf"
}

f_p_nonary     = { lparen ~ rparen }
f_p_unary      = { lparen ~ p_unary ~ rparen }
f_p_binary     = { lparen ~ p_binary ~ rparen }
f_p_un_binary  = { lparen ~ (p_unary | p_binary) ~ rparen }
f_p_ternary    = { lparen ~ p_ternary ~ rparen }
f_p_bi_ternary = { lparen ~ (p_binary | p_ternary) ~ rparen }
f_p_nary       = { lparen ~ p_nary ~ rparen }
f_p_format     = { lparen ~ p_format ~ rparen }

// Parameters:
p_bind    = { ^"TODO" }
p_unary   = { expression }
p_binary  = { expression ~ comma ~ expression }
p_ternary = { p_unary ~ comma ~ p_binary }
p_nary    = { expression ~ (comma ~ expression)* }
p_format  = { e_format ~ comma ~ p_nary }

// Expressions:
expression = {
    t_literal
  | p_bind
  | existing_column_name
  | operator
  | function
  | cast
  | cl_collate
  | exists
  | case
  | raise_function
}

cast   = { k_cast ~ lparen ~ expression ~ k_as ~ type_name ~ rparen }
exists = { k_not? ~ k_exists ~ lparen ~ s_select ~ rparen }
case   = {
    k_case ~ expression ~ (k_when ~ expression ~ k_then ~ expression)+ ~ (k_else ~ expression)? ~ k_end
}

e_dt_value    = { ^"TODO" }
e_dt_modifier = { ^"TODO" }
e_dt_format   = { ^"TODO" }

e_format = { ^"TODO" }

e_escape = { ^"TODO" }

// Variables:
v_nth          = { question ~ t_num_integer_part }
v_nth_plus_one = { question }
v_named        = { colon ~ name }
v_named_at     = { at ~ name }
v_tcl          = {
    dollar ~ (ASCII_ALPHA | underscore) ~ ((colon ~ colon ~ ASCII_ALPHANUMERIC) | ASCII_ALPHANUMERIC | underscore)* ~ (lparen ~ !(rparen | LINE_SEPARATOR | OTHER) ~ rparen)
}

// Data types:
type = { t_blob_literal | t_literal | t_null | t_boolean | t_number }

t_blob_literal     = { ^"X" ~ single_quote ~ HEX_DIGIT ~ HEX_DIGIT* ~ single_quote }
t_literal          = {
    single_quote ~ (single_quote{2} | !(single_quote | LINE_SEPARATOR | OTHER)) ~ single_quote
}
t_null             = { ^"NULL" }
t_boolean          = { ^"TRUE" | ^"FALSE" }
t_number           = {
    ((plus | minus)? ~ ((t_num_integer_part ~ (dot ~ t_num_fraction)?) | (dot ~ t_num_fraction)) ~ t_num_exponent?)
  | t_hex
}
t_num_integer_part = { ASCII_DIGIT ~ (underscore? ~ ASCII_DIGIT){0, 18} }
t_num_fraction     = { dot ~ ASCII_DIGIT ~ (underscore? ~ ASCII_DIGIT){0, 18} }
t_num_exponent     = { ^"E" ~ (plus | minus)? ~ t_num_integer_part }
t_hex              = { "0x" ~ HEX_DIGIT ~ (underscore? ~ HEX_DIGIT){0, 15} }

// Operators:
operator = {
    logical_or
}

group     = { lparen ~ expression ~ rparen }
not       = { tilde ~ expression }
positive  = { plus ~ expression }
negative  = { minus ~ expression }
operator0 = { type | group | not | positive | negative }

// collate
operator1      = { operator0 ~ (k_collate ~ lparen ~ collation_name ~ rparen)? }
collation_name = { k_binary | k_nocase | k_rtrim }

// concatenate, extract
operator2 = { operator1 ~ ((vertical_bar{2} | (minus ~ gt{1, 2})) ~ operator1)* }

// multiply, divide, modulus
operator3 = { operator2 ~ ((asterisk | solidus | percent) ~ operator2)* }

// add, subtract
operator4 = { operator3 ~ ((plus | minus) ~ operator3)* }

// and, or, shift left, shift right
operator5 = { operator4 ~ ((ampersand | vertical_bar | gt{2} | lt{2}) ~ operator4)* }

// lt, gt, lte, gte
operator6 = { operator5 ~ ((lt | gt | (gt ~ equal) | (lt ~ equal)) ~ operator5)* }

// equals, not equals, is, between, in, match, like, regexp, glob, isnull, notnull
operator7  = {
    operator6 ~ ((equal{1, 2} | (exclamation ~ equal) | (lt ~ gt) | (k_is ~ k_not? ~ (k_distinct ~ k_from)?)) ~ operator6)*
}
operator8  = {
    operator7 ~ (k_not? ~ k_in ~ (s_select | table_name | table_function | (lparen ~ operator7 ~ (comma ~ operator7)* ~ rparen)))*
}
operator9  = {
    operator8 ~ (k_isnull | k_notnull | (k_not ~ k_null))*
}
operator10 = { operator9 ~ (k_not? ~ k_like ~ operator6 ~ k_escape ~ e_escape)* }
operator11 = { operator10 ~ (k_between ~ operator6 ~ k_and ~ operator6)* }
operator12 = { operator11 ~ (k_regexp ~ t_literal)* }
operator13 = { operator12 ~ ((k_glob | k_match) ~ operator6)* }

logical_not = { k_not ~ operator13 }

logical_and = { (operator13 | logical_not) ~ (k_and ~ (operator13 | logical_not))* }

logical_or = { logical_and ~ (k_or ~ logical_and)* }

// Identifiers:
type_name            = {
    "NONE"
  | "TEXT"
  | "REAL"
  | "INTEGER"
  | "NUMERIC"
  | "BLOB"
}
existing_column_name = { column_name | ^"ROWID" | ^"OID" | ^"_ROWID_" }
column_name          = { (table_name ~ dot)? ~ name }
table_name           = { (schema_name ~ dot)? ~ name }
schema_name          = { name }

name = {
    (ASCII_ALPHA | underscore) ~ (ASCII_ALPHANUMERIC | underscore)*
  | (double_quote ~ !double_quote ~ double_quote)
  | (lsb ~ keyword ~ rsb)
}

// Keywords:
k_abort             = { ^"ABORT" }
k_action            = { ^"ACTION" }
k_add               = { ^"ADD" }
k_after             = { ^"AFTER" }
k_all               = { ^"ALL" }
k_alter             = { ^"ALTER" }
k_always            = { ^"ALWAYS" }
k_analyze           = { ^"ANALYZE" }
k_and               = { ^"AND" }
k_as                = { ^"AS" }
k_asc               = { ^"ASC" }
k_attach            = { ^"ATTACH" }
k_autoincrement     = { ^"AUTOINCREMENT" }
k_before            = { ^"BEFORE" }
k_begin             = { ^"BEGIN" }
k_between           = { ^"BETWEEN" }
k_binary            = { ^"BINARY" }
k_by                = { ^"BY" }
k_cascade           = { ^"CASCADE" }
k_case              = { ^"CASE" }
k_cast              = { ^"CAST" }
k_check             = { ^"CHECK" }
k_collate           = { ^"COLLATE" }
k_column            = { ^"COLUMN" }
k_commit            = { ^"COMMIT" }
k_conflict          = { ^"CONFLICT" }
k_constraint        = { ^"CONSTRAINT" }
k_create            = { ^"CREATE" }
k_cross             = { ^"CROSS" }
k_current           = { ^"CURRENT" }
k_current_date      = { ^"CURRENT_DATE" }
k_current_time      = { ^"CURRENT_TIME" }
k_current_timestamp = { ^"CURRENT_TIMESTAMP" }
k_database          = { ^"DATABASE" }
k_default           = { ^"DEFAULT" }
k_deferrable        = { ^"DEFERRABLE" }
k_deferred          = { ^"DEFERRED" }
k_delete            = { ^"DELETE" }
k_desc              = { ^"DESC" }
k_detach            = { ^"DETACH" }
k_distinct          = { ^"DISTINCT" }
k_do                = { ^"DO" }
k_drop              = { ^"DROP" }
k_each              = { ^"EACH" }
k_else              = { ^"ELSE" }
k_end               = { ^"END" }
k_escape            = { ^"ESCAPE" }
k_except            = { ^"EXCEPT" }
k_exclude           = { ^"EXCLUDE" }
k_exclusive         = { ^"EXCLUSIVE" }
k_exists            = { ^"EXISTS" }
k_explain           = { ^"EXPLAIN" }
k_fail              = { ^"FAIL" }
k_filter            = { ^"FILTER" }
k_first             = { ^"FIRST" }
k_following         = { ^"FOLLOWING" }
k_for               = { ^"FOR" }
k_foreign           = { ^"FOREIGN" }
k_from              = { ^"FROM" }
k_full              = { ^"FULL" }
k_generated         = { ^"GENERATED" }
k_glob              = { ^"GLOB" }
k_group             = { ^"GROUP" }
k_groups            = { ^"GROUPS" }
k_having            = { ^"HAVING" }
k_if                = { ^"IF" }
k_ignore            = { ^"IGNORE" }
k_immediate         = { ^"IMMEDIATE" }
k_in                = { ^"IN" }
k_index             = { ^"INDEX" }
k_indexed           = { ^"INDEXED" }
k_initially         = { ^"INITIALLY" }
k_inner             = { ^"INNER" }
k_insert            = { ^"INSERT" }
k_instead           = { ^"INSTEAD" }
k_intersect         = { ^"INTERSECT" }
k_into              = { ^"INTO" }
k_is                = { ^"IS" }
k_isnull            = { ^"ISNULL" }
k_join              = { ^"JOIN" }
k_key               = { ^"KEY" }
k_last              = { ^"LAST" }
k_left              = { ^"LEFT" }
k_like              = { ^"LIKE" }
k_limit             = { ^"LIMIT" }
k_match             = { ^"MATCH" }
k_materialized      = { ^"MATERIALIZED" }
k_natural           = { ^"NATURAL" }
k_no                = { ^"NO" }
k_nocase            = { ^"NOCASE" }
k_not               = { ^"NOT" }
k_nothing           = { ^"NOTHING" }
k_notnull           = { ^"NOTNULL" }
k_null              = { ^"NULL" }
k_nulls             = { ^"NULLS" }
k_of                = { ^"OF" }
k_offset            = { ^"OFFSET" }
k_on                = { ^"ON" }
k_or                = { ^"OR" }
k_order             = { ^"ORDER" }
k_others            = { ^"OTHERS" }
k_outer             = { ^"OUTER" }
k_over              = { ^"OVER" }
k_partition         = { ^"PARTITION" }
k_plan              = { ^"PLAN" }
k_pragma            = { ^"PRAGMA" }
k_preceding         = { ^"PRECEDING" }
k_primary           = { ^"PRIMARY" }
k_query             = { ^"QUERY" }
k_raise             = { ^"RAISE" }
k_range             = { ^"RANGE" }
k_recursive         = { ^"RECURSIVE" }
k_references        = { ^"REFERENCES" }
k_regexp            = { ^"REGEXP" }
k_reindex           = { ^"REINDEX" }
k_release           = { ^"RELEASE" }
k_rename            = { ^"RENAME" }
k_replace           = { ^"REPLACE" }
k_restrict          = { ^"RESTRICT" }
k_returning         = { ^"RETURNING" }
k_right             = { ^"RIGHT" }
k_rollback          = { ^"ROLLBACK" }
k_row               = { ^"ROW" }
k_rows              = { ^"ROWS" }
k_rtrim             = { ^"RTRIM" }
k_savepoint         = { ^"SAVEPOINT" }
k_select            = { ^"SELECT" }
k_set               = { ^"SET" }
k_table             = { ^"TABLE" }
k_temp              = { ^"TEMP" }
k_temporary         = { ^"TEMPORARY" }
k_then              = { ^"THEN" }
k_ties              = { ^"TIES" }
k_to                = { ^"TO" }
k_transaction       = { ^"TRANSACTION" }
k_trigger           = { ^"TRIGGER" }
k_unbounded         = { ^"UNBOUNDED" }
k_union             = { ^"UNION" }
k_unique            = { ^"UNIQUE" }
k_update            = { ^"UPDATE" }
k_using             = { ^"USING" }
k_vacuum            = { ^"VACUUM" }
k_values            = { ^"VALUES" }
k_view              = { ^"VIEW" }
k_virtual           = { ^"VIRTUAL" }
k_when              = { ^"WHEN" }
k_where             = { ^"WHERE" }
k_window            = { ^"WINDOW" }
k_with              = { ^"WITH" }
k_without           = { ^"WITHOUT" }

// Characters:
ampersand    = { "&" }
asterisk     = { "*" }
at           = { "@" }
circumflex   = { "^" }
colon        = { ":" }
comma        = { "," }
dollar       = { "$" }
dot          = { "." }
double_quote = { "\x22" }
equal        = { "=" }
exclamation  = { "!" }
grave        = { "`" }
gt           = { ">" }
lcb          = { "{" }
lparen       = { "(" }
lsb          = { "[" }
lt           = { "<" }
minus        = { "-" }
octothorpe   = { "#" }
percent      = { "%" }
plus         = { "+" }
question     = { "?" }
rcb          = { "}" }
rparen       = { ")" }
rsb          = { "]" }
rsolidus     = { "\\" }
semi         = { ";" }
single_quote = { "'" }
solidus      = { "/" }
tilde        = { "~" }
underscore   = { "_" }
vertical_bar = { "|" }
