const cspDirectives = {
	'base-uri': ['self'],
	'child-src': ['self'],
	'connect-src': ['self'],
	'img-src': ['self'],
	'font-src': ['self'],
	'form-action': ['self'],
	'frame-ancestors': ['self'],
	'frame-src': ['self'],
	'manifest-src': ['self'],
	'media-src': ['self'],
	'object-src': ['none'],
	'style-src': ['self'],
	'default-src': ['self'],
	'script-src': ['self'],
	'worker-src': ['self'],
};

// Front-end template moved to legacy-templates to keep repository templates focused on Rust.
// Canonical legacy copy: .github/templates/legacy-templates/svelte.config.csp.js.template

// If you need this file restored to the main templates directory, open a PR explaining why.
export default cspDirectives;
