// Front-end template moved to legacy-templates to keep repository templates focused on Rust.
// Canonical legacy copy: .github/templates/legacy-templates/vite.config.ts.template

// If you need this file restored to the main templates directory, open a PR explaining why.

// This file is a placeholder and should not be used directly.

// legacy vite.config.ts template placeholder
import { defineConfig } from 'vitest/config';
import { sveltekit } from '@sveltejs/kit/vite';
import tailwindcss from '@tailwindcss/vite';
import dotenv from 'dotenv';

dotenv.config();

const mode = process.env.NODE_ENV?.toLowerCase() ?? 'production;';
const isProd = mode === 'production';

export default defineConfig({
	mode: mode,
	build: {
		minify: isProd,
		cssMinify: isProd,
	},
	plugins: [tailwindcss(), sveltekit()],
	test: {
		include: ['src/**/*.{test,spec}.{js,ts}'],
	},
});
